# spring-cloud-docker

./: README.md  docker swarm & k8s.md  pom.xml
compose/: docker-compose.yml  docker-config.yml  docker-eureka.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/docker/: Dockerfile
spring-cloud-config/src/main/java/com/windseeker2011/cloud/config/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: Dockerfile
spring-cloud-eureka/src/main/java/com/windseeker2011/cloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-a/: pom.xml
spring-cloud-service-a/src/main/docker/: Dockerfile
spring-cloud-service-a/src/main/java/com/windseeker2011/cloud/service/: ServiceAApplication.java
spring-cloud-service-a/src/main/java/com/windseeker2011/cloud/service/controller/: HelloController.java
spring-cloud-service-a/src/main/java/com/windseeker2011/cloud/service/feign/: HelloService.java
spring-cloud-service-a/src/main/java/com/windseeker2011/cloud/service/feign/fallback/: HelloServiceImpl.java
spring-cloud-service-a/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service-b/: pom.xml
spring-cloud-service-b/src/main/docker/: Dockerfile
spring-cloud-service-b/src/main/java/com/windseeker2011/cloud/service/: ServiceBApplication.java
spring-cloud-service-b/src/main/java/com/windseeker2011/cloud/service/controller/: HelloController.java
spring-cloud-service-b/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/docker/: Dockerfile
spring-cloud-zuul/src/main/java/com/windseeker2011/cloud/zuul/: ZuulServerApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
